@misc{ec1,
  author={{European Commission}},
  title={{Copernicus}},
  year={2022},
  url={https://defence-industry-space.ec.europa.eu/eu-space-policy/copernicus_en}
}
@misc{ec2,
  author={{European Commission - Directorate General for Internal Market Industry, Entrepreneurship and SMES and PwC}},
  title={{Copernicus Market Report - February 2019}},
  year={2019},
  month={feb},
  volume={2},
  doi={10.2873/011961},
  url={https://www.copernicus.eu/sites/default/files/PwC_Copernicus_Market_Report_2019.pdf}
}
@misc{hebden,
  author={Hebden, S.},
  title={{Plans for a new wave of European satellites}},
  year={2020},
  url={https://futureearth.org/wp-content/uploads/2020/01/issuebrief_04_03.pdf}
}
@misc{eumetsat,
  author={{European Organisation for the Exploitation of Meteorological Satellites}},
  title={{Meteosat series | EUMETSAT}},
  year={2022},
  url={https://www.eumetsat.int/our-satellites/meteosat-series?sjid=future}
}
@article{sudmanns,
  url={https://www.tandfonline.com/doi/full/10.1080/17538947.2019.1585976},
  author={Sudmanns, M. and Tiede, D. and Lang, S. and Bergstedt, H. and Trost, G. and Augustin, H. and Baraldi, A. and Blaschke, T.},
  journal={International Journal of Digital Earth},
  year={2020},
  volume={13/7},
  doi={10.1080/17538947.2019.1585976},
  title={{Big Earth data: disruptive changes in Earth observation data management and analysis?}}
}
@article{overpeck,
  url={https://science.sciencemag.org/content/331/6018/700.full},
  author={Overpeck, J.T. and Meehl, G.A. and Bony, S. and Easterling, D.R.},
  journal={Science},
  year={2011},
  month={feb},
  volume={331},
  doi={10.1126/science.1197869},
  title={{Climate Data Challenges in the 21st Century}}
}
@article{zhu,
  url={http://adsabs.harvard.edu/abs/2017arXiv170304627P},
  author={Zhu, Z. and Wulder, M.A. and Woodcock, C.E. and Hansen, M.C. and Radeloff, V.C. and Healey, S.P. and Schaaf, C. and Hostert, P. and Strobl, P. and Pekel, J.F. and Lymburner, L. and Pahlevan, N. and Scambos, T.A.},
  journal={Remote Sensing of Environment},
  year={2019},
  month={feb},
  volume={224},
  doi={10.1016/j.rse.2019.02.016},
  title={{Benefits of the free and open Landsat data policy}}
}
@article{wagemann1,
  url={https://www.mdpi.com/2072-4292/14/14/3359},
  author={Wagemann, J. and Fierli, F. and Mantovani, S. and Siemen, S and Seeger, B. and Bendix, J.},
  journal={Remote Sensing},
  year={2022},
  month={jul},
  volume={14/14},
  doi={10.3390/rs14143359},
  title={{Five Guiding Principles to Make Jupyter Notebooks Fit for Earth Observation Data Education}}
}
@article{wagemann2,
  url={https://www.mdpi.com/2072-4292/14/14/3359},
  author={Wagemann, J. and Siemen, S. and Seeger, B. and Bendix, J.},
  journal={Computers & Geosciences},
  year={2021},
  volume={157/104916},
  doi={10.1016/j.cageo.2021.104916},
  title={{Users of open Big Earth data - An analysis of the current state}}
}